{
  "name": "yeen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:server": "kill-port 4000 && npm --prefix apps/server run start:dev",
    "dev:web": "npm --prefix apps/web run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "build": "npm --prefix apps/server run build && npm --prefix apps/web run build",
    "android:configure-sdk": "node ./scripts/configure-android-local-properties.mjs",
    "android:audit": "node ./scripts/android/audit-android-project.mjs",
    "android:test": "node --test ./scripts/android/*.test.mjs",
    "android:add": "npm --prefix apps/web run android:add",
    "android:sync": "npm --prefix apps/web run android:sync",
    "android:open": "npm --prefix apps/web run android:open",
    "android:run": "npm --prefix apps/web run android:run",
    "android:tv:list": "npm --prefix apps/web run android:tv:list",
    "android:tv:apk": "npm --prefix apps/web run android:tv:apk",
    "android:tv:live": "npm --prefix apps/web run android:tv:live",
    "dev:web:tv": "npm --prefix apps/web run dev:tv",
    "android:package:publish": "node ./scripts/publish-tv-apk.mjs",
    "android:package:publish:release": "node ./scripts/publish-tv-apk.mjs --release",
    "android:build:debug": "npm --prefix apps/web run android:build:debug && npm run android:package:publish",
    "android:build:release": "npm --prefix apps/web run android:build:release && npm run android:package:publish:release",
    "build:deploy": "npm run verify:core-only && npm run build && node ./scripts/prepare-deploy.mjs",
    "build:zip": "npm run build:deploy && node ./scripts/create-zip.mjs",
    "addon:keygen": "node ./scripts/addons/generate-signing-key.mjs",
    "addon:trust-key": "node ./scripts/addons/format-trusted-key.mjs",
    "addon:pack": "node ./scripts/addons/pack-addon.mjs",
    "addon:test": "node --test ./scripts/addons/*.test.mjs",
    "test:release": "node --test ./scripts/release/*.test.mjs",
    "test:release:shell": "bash ./deployment/scripts/install-github-release.test.sh",
    "release:assets": "node ./scripts/release/prepare-github-release.mjs",
    "verify:core-only": "npm run verify:public && node ./scripts/verify-core-without-downloader.mjs",
    "test:install": "bash ./deployment/scripts/test-installers.sh",
    "lint:root": "eslint eslint.config.mjs scripts deployment packages --max-warnings=0",
    "lint": "npm run lint:root && npm --prefix apps/server run lint && npm --prefix apps/web run lint",
    "codefactor:check:root": "npm run lint:root",
    "codefactor:check": "npm run codefactor:check:root && npm --prefix apps/server run codefactor:check && npm --prefix apps/web run codefactor:check",
    "quality:check": "npm run verify:core-only && npm run lint && npm run codefactor:check && npm --prefix apps/server test -- --runInBand && npm --prefix apps/web test -- --run && npm run android:test && npm run addon:test && npm run test:release && npm run test:deployment && npm run build",
    "line-budget": "node ./scripts/check-line-budget.mjs",
    "line-budget:hard": "node ./scripts/check-line-budget.mjs --hard",
    "verify:public": "node scripts/release/verify-public.mjs",
    "package:source": "node scripts/release/create-public-source.mjs",
    "test:deployment": "node --test deployment/scripts/tests/*.test.mjs"
  },
  "devDependencies": {
    "archiver": "^8.0.0",
    "@eslint/js": "^10.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "kill-port": "^2.0.1",
    "typescript-eslint": "^8.59.2"
  },
  "description": "Focused media server with NestJS + React"
}
